{
  "ConnectionStrings": {
    "DefaultConnection": "your-default-db-connection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmprestimoCleanup": {
    "DiasParaExclusao": 3,
    "IntervaloVerificacaoHoras": 1
  },
  "EmailConfiguration": {
    "FromEmail": "noreply@example.com",
    "DisplayName": "System Notifications",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "Auth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "Turnstile": {
    "SiteKey": "your-turnstile-site-key",
    "SecretKey": "your-turnstile-secret-key"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key",
    "Model": "tunedModels/copy-of-copy-of-prompt-tunning-a6dexfock"
  },
  "DailyCo": {
    "ApiKey": "your-dailyco-api-key",
    "DailyApiBaseUrl": "https://api.daily.co/v1/"
  }
}
